<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="member.master.cs" Inherits="Assignment.MEMBER.member" %>

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&family=Open+Sans&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,700&family=Teko:wght@700&display=swap" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS Link -->
<link rel="stylesheet" href="/style.css"/>

<!-- Bootstrap Link -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

<!-- Icon Link -->
<script src="https://kit.fontawesome.com/685231db30.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/685231db30.js" crossorigin="anonymous"></script>


<!-- FAVICON -->
<link rel="icon" type="image/png" href="../pictures/logo.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <header>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="../pictures/logo.png" alt="Logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <!-- Sign up/login navbar section -->
                    <span>
                        <asp:Button runat="server" ID="ButtonLogin" CssClass="button-login" Text="Login/Sign Up" OnClick="ButtonLogin_Click" />
                    </span>
                </div>
            </nav>
        </header>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <footer>
            <div id="footer1" class="container">
                <div class="row">
                    <div class="col-md-3 text-left">
                        <h5><strong>Contact Information</strong></h5>
                        <ul>
                            <li>WCC</li>
                            <li>Phone:<a href="#"> (603) 6332-6523</a></li>
                            <li>
                                E-Mail:
                                <a href="mailto:wcc@gmail.com">wcc@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 text-left">
                        <h5><strong>Working Hours</strong></h5>
                        <p>
                            Monday-Friday 10:0-18:00<br />
                        </p>
                    </div>
                    <div class="col-md-3 text-left">
                        <h5><strong>Quick Links</strong></h5>
                        <ul>
                            <li><a href="../VISITOR/testVisitorAboutPage.aspx">About Us</a></li>
                            <li><a href="../VISITOR/testFAQ.aspx">FAQ</a></li>
                            <li>
                                <a href="../VISITOR/testContact.aspx">Subscribe to Learning</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 text-left">
                        <h5><strong>Social Media</strong></h5>
                        <ul > <!-- Add the 'list-unstyled' class to remove default list styles -->
                            <li><i class="fab fa-facebook icon"></i><a>Facebook</a>></li>
                            <li><i class="fab fa-instagram icon"></i><a>Instagram</a>></li>                     
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
